<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-Fh-feD">
                                <rect key="frame" x="0.0" y="44" width="375" height="688"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Km0-Ci-4WR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xRJ-uE-bzM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJb-Zt-GaQ">
                                <rect key="frame" x="0.0" y="732" width="375" height="46"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-36-fDN">
                                        <rect key="frame" x="3" y="3" width="310" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lcO-Y0-Sa2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78q-8p-BwU">
                                        <rect key="frame" x="316" y="3" width="56" height="40"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EES-u9-VbG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="78q-8p-BwU" firstAttribute="top" secondItem="kJb-Zt-GaQ" secondAttribute="top" constant="3" id="I8D-pw-846"/>
                                    <constraint firstAttribute="trailing" secondItem="78q-8p-BwU" secondAttribute="trailing" constant="3" id="Kho-jR-zBS"/>
                                    <constraint firstItem="78q-8p-BwU" firstAttribute="leading" secondItem="iCn-36-fDN" secondAttribute="trailing" constant="3" id="eqV-kG-Haq"/>
                                    <constraint firstAttribute="bottom" secondItem="iCn-36-fDN" secondAttribute="bottom" constant="3" id="iMy-Zs-zTV"/>
                                    <constraint firstAttribute="bottom" secondItem="78q-8p-BwU" secondAttribute="bottom" constant="3" id="kFd-c5-gKJ"/>
                                    <constraint firstItem="iCn-36-fDN" firstAttribute="leading" secondItem="kJb-Zt-GaQ" secondAttribute="leading" constant="3" id="psL-V7-thP"/>
                                    <constraint firstItem="iCn-36-fDN" firstAttribute="top" secondItem="kJb-Zt-GaQ" secondAttribute="top" constant="3" id="vWZ-IF-X6a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJb-Zt-GaQ" secondAttribute="trailing" id="32E-YO-gVg"/>
                            <constraint firstItem="a6x-Fh-feD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Crz-AW-2aW"/>
                            <constraint firstItem="kJb-Zt-GaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Noy-SQ-8tW"/>
                            <constraint firstItem="a6x-Fh-feD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wcx-fm-L8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJb-Zt-GaQ" secondAttribute="bottom" id="X58-Au-lfz"/>
                            <constraint firstItem="kJb-Zt-GaQ" firstAttribute="top" secondItem="a6x-Fh-feD" secondAttribute="bottom" id="gMC-4V-qfi"/>
                            <constraint firstItem="kJb-Zt-GaQ" firstAttribute="top" secondItem="a6x-Fh-feD" secondAttribute="bottom" id="ntG-BL-kOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6x-Fh-feD" secondAttribute="trailing" id="shr-8r-G1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="a6x-Fh-feD" id="FFA-dq-FKT"/>
                        <outlet property="messageTextView" destination="iCn-36-fDN" id="Pkk-zT-1YC"/>
                        <outlet property="textViewBottomConstraint" destination="X58-Au-lfz" id="FOZ-Qb-ZDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
