<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeypad" customModule="AutoLayout_CustomKeypad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-GY-Ha3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-5z-l4C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-45-mkE">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qC4-Zy-bmo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byA-tg-Nf8">
                                    <rect key="frame" x="94" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hrg-Vy-B4G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-A4-koc">
                                    <rect key="frame" x="188" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-uI-Jni">
                                    <rect key="frame" x="282" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="mA7-Vl-o67"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-4l-xM6">
                            <rect key="frame" x="0.0" y="105" width="375" height="104"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-mN-Sj3">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="K8h-qW-u57"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss8-fG-BhC">
                                    <rect key="frame" x="94" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-sJ-SMp">
                                    <rect key="frame" x="188" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="xe2-Zs-0mm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-bE-cel">
                                    <rect key="frame" x="282" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="3ya-w1-Zjo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-CS-dDg">
                            <rect key="frame" x="0.0" y="210" width="375" height="104"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMr-hc-VoG">
                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jar-T1-5Va"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-Zv-Yap">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ff7-4a-PfR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-4I-1oX">
                                    <rect key="frame" x="250.5" y="0.0" width="124.5" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wD2-O2-fvV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LuK-ba-aEp">
                            <rect key="frame" x="0.0" y="315" width="375" height="104"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-2v-i4J">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Gq-ETz">
                                    <rect key="frame" x="94" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kIt-Zx-soe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-e9-Bs6">
                                    <rect key="frame" x="188" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="00">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="L7J-1p-Jag"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-sy-ZhK">
                                    <rect key="frame" x="282" y="0.0" width="93" height="104"/>
                                    <color key="backgroundColor" red="0.90748578310000005" green="0.52224969860000003" blue="0.20878180860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="000">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="numberTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jyf-Po-V3M"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D5H-CS-dDg" secondAttribute="trailing" id="0Bd-yt-dan"/>
                        <constraint firstItem="LuK-ba-aEp" firstAttribute="leading" secondItem="QfH-GY-Ha3" secondAttribute="leading" id="6Uz-ur-BAZ"/>
                        <constraint firstItem="YYl-4l-xM6" firstAttribute="leading" secondItem="QfH-GY-Ha3" secondAttribute="leading" id="93y-ya-Pjj"/>
                        <constraint firstAttribute="trailing" secondItem="YYl-4l-xM6" secondAttribute="trailing" id="FI2-PE-9rH"/>
                        <constraint firstItem="D5H-CS-dDg" firstAttribute="leading" secondItem="QfH-GY-Ha3" secondAttribute="leading" id="HWK-PD-XeK"/>
                        <constraint firstAttribute="trailing" secondItem="QhT-5z-l4C" secondAttribute="trailing" id="Jl7-dl-1qj"/>
                        <constraint firstAttribute="trailing" secondItem="LuK-ba-aEp" secondAttribute="trailing" id="Wf9-Op-miB"/>
                        <constraint firstItem="QhT-5z-l4C" firstAttribute="leading" secondItem="QfH-GY-Ha3" secondAttribute="leading" id="tmK-CO-erR"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QfH-GY-Ha3" secondAttribute="trailing" id="1Ex-Ui-tdO"/>
                <constraint firstItem="QfH-GY-Ha3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FjV-vg-HxM"/>
                <constraint firstItem="QfH-GY-Ha3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OLW-tc-tyx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QfH-GY-Ha3" secondAttribute="bottom" id="PYZ-Wo-g4M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-167.19999999999999" y="241.52923538230885"/>
        </view>
    </objects>
</document>
