<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="417" id="KGk-i7-Jjw" customClass="MyMessageCell" customModule="Chatting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="416.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meBubble" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-5J-jPY">
                        <rect key="frame" x="144" y="5" width="273" height="406.5"/>
                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-f3-3ni">
                        <rect key="frame" x="157" y="5" width="235" height="406.5"/>
                        <string key="text">messagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessagemessage</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.02.13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-XN-nhk">
                        <rect key="frame" x="45" y="390.5" width="84" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="W2Z-5J-jPY" secondAttribute="bottom" constant="5" id="8CI-xG-g9Z"/>
                    <constraint firstItem="W2Z-5J-jPY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Gn1-Aw-jcF"/>
                    <constraint firstItem="W2Z-5J-jPY" firstAttribute="leading" secondItem="dHp-XN-nhk" secondAttribute="trailing" constant="15" id="KmC-rZ-ldr"/>
                    <constraint firstItem="hcC-f3-3ni" firstAttribute="top" secondItem="W2Z-5J-jPY" secondAttribute="top" id="Le8-oZ-dh8"/>
                    <constraint firstAttribute="trailing" secondItem="W2Z-5J-jPY" secondAttribute="trailing" constant="5" id="WTY-ol-Egq"/>
                    <constraint firstItem="hcC-f3-3ni" firstAttribute="bottom" secondItem="W2Z-5J-jPY" secondAttribute="bottom" id="eqO-5w-dYF"/>
                    <constraint firstItem="hcC-f3-3ni" firstAttribute="leading" secondItem="W2Z-5J-jPY" secondAttribute="leading" constant="13" id="fUa-Qg-BK5"/>
                    <constraint firstItem="W2Z-5J-jPY" firstAttribute="bottom" secondItem="dHp-XN-nhk" secondAttribute="bottom" id="g5E-kA-9Xm"/>
                    <constraint firstItem="dHp-XN-nhk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="qTu-FC-sMK"/>
                    <constraint firstItem="hcC-f3-3ni" firstAttribute="trailing" secondItem="W2Z-5J-jPY" secondAttribute="trailing" constant="-25" id="qdT-6Q-UU3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myMessage" destination="hcC-f3-3ni" id="BDe-yD-1sB"/>
            </connections>
            <point key="canvasLocation" x="100.8" y="183.95802098950526"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="meBubble" width="178" height="148"/>
    </resources>
</document>
