<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Window View Controller-->
        <scene sceneID="gpL-qR-iLh">
            <objects>
                <viewController storyboardIdentifier="popupWindow" id="Mn6-4c-B8n" customClass="PopupWindowViewController" customModule="PopupLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNV-Oy-zzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-68-0aB">
                                <rect key="frame" x="40" y="113" width="295" height="341"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-Dm-UMr">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0uI-Xm-OoY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OT-Jm-Sf6">
                                        <rect key="frame" x="20" y="246" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3" translatesAutoresizingMaskIntoConstraints="NO" id="crs-ch-awP">
                                        <rect key="frame" x="99" y="-53" width="97" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="10O-Eb-o8X"/>
                                            <constraint firstAttribute="width" constant="97" id="Xjo-Nw-IyV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P13-Kc-aCo">
                                        <rect key="frame" x="149" y="291" width="126" height="30"/>
                                        <color key="backgroundColor" red="0.3776823118" green="0.54283931350000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-eY-iOW">
                                        <rect key="frame" x="20" y="291" width="126" height="30"/>
                                        <color key="backgroundColor" red="0.3776823118" green="0.54283931350000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Okay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notify notifynotifynotifynotifynotifynotifynotifynotify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76H-XB-yZV">
                                        <rect key="frame" x="15" y="170" width="265" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P13-Kc-aCo" secondAttribute="bottom" constant="20" id="4b8-NZ-q9l"/>
                                    <constraint firstItem="crs-ch-awP" firstAttribute="centerY" secondItem="HiF-Dm-UMr" secondAttribute="firstBaseline" id="54H-OC-FFE"/>
                                    <constraint firstItem="HiF-Dm-UMr" firstAttribute="top" secondItem="MMh-68-0aB" secondAttribute="top" id="5U4-lM-EjC"/>
                                    <constraint firstAttribute="trailing" secondItem="HiF-Dm-UMr" secondAttribute="trailing" id="7S8-ep-ubI"/>
                                    <constraint firstItem="0ni-eY-iOW" firstAttribute="width" secondItem="P13-Kc-aCo" secondAttribute="width" id="9np-MQ-FA6"/>
                                    <constraint firstItem="P13-Kc-aCo" firstAttribute="top" secondItem="5OT-Jm-Sf6" secondAttribute="bottom" constant="15" id="Baw-fL-iN6"/>
                                    <constraint firstAttribute="trailing" secondItem="5OT-Jm-Sf6" secondAttribute="trailing" constant="20" id="FOp-T1-FfO"/>
                                    <constraint firstItem="5OT-Jm-Sf6" firstAttribute="leading" secondItem="MMh-68-0aB" secondAttribute="leading" constant="20" id="HSq-VP-BGr"/>
                                    <constraint firstItem="0ni-eY-iOW" firstAttribute="leading" secondItem="MMh-68-0aB" secondAttribute="leading" constant="20" id="Kke-pQ-jhb"/>
                                    <constraint firstItem="crs-ch-awP" firstAttribute="centerX" secondItem="MMh-68-0aB" secondAttribute="centerX" id="NTL-ct-sXx"/>
                                    <constraint firstItem="76H-XB-yZV" firstAttribute="top" secondItem="HiF-Dm-UMr" secondAttribute="bottom" constant="20" id="Nab-d2-286"/>
                                    <constraint firstItem="0ni-eY-iOW" firstAttribute="height" secondItem="P13-Kc-aCo" secondAttribute="height" id="PTD-1G-OHx"/>
                                    <constraint firstItem="P13-Kc-aCo" firstAttribute="leading" secondItem="0ni-eY-iOW" secondAttribute="trailing" constant="3" id="Sje-5L-TS0"/>
                                    <constraint firstAttribute="trailing" secondItem="P13-Kc-aCo" secondAttribute="trailing" constant="20" id="WiI-jW-rU6"/>
                                    <constraint firstItem="0ni-eY-iOW" firstAttribute="top" secondItem="5OT-Jm-Sf6" secondAttribute="bottom" constant="15" id="WuG-ls-9E9"/>
                                    <constraint firstAttribute="bottom" secondItem="0ni-eY-iOW" secondAttribute="bottom" constant="20" id="cFU-1g-Fcn"/>
                                    <constraint firstItem="76H-XB-yZV" firstAttribute="leading" secondItem="MMh-68-0aB" secondAttribute="leading" constant="15" id="hb6-31-zEt"/>
                                    <constraint firstItem="HiF-Dm-UMr" firstAttribute="leading" secondItem="MMh-68-0aB" secondAttribute="leading" id="o4N-XK-m1b"/>
                                    <constraint firstItem="5OT-Jm-Sf6" firstAttribute="top" secondItem="76H-XB-yZV" secondAttribute="bottom" constant="15" id="p4F-kF-Tfq"/>
                                    <constraint firstAttribute="trailing" secondItem="76H-XB-yZV" secondAttribute="trailing" constant="15" id="rWR-4x-fjr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owg-G3-hom">
                                <rect key="frame" x="310" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RZr-16-XvK"/>
                                    <constraint firstAttribute="height" constant="50" id="tu5-Ht-Fng"/>
                                </constraints>
                                <state key="normal" backgroundImage="done_check_icon"/>
                                <connections>
                                    <action selector="pushedClose:" destination="Mn6-4c-B8n" eventType="touchUpInside" id="NlW-6L-YyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="owg-G3-hom" firstAttribute="centerX" secondItem="MMh-68-0aB" secondAttribute="trailing" id="7s7-TQ-STT"/>
                            <constraint firstItem="MMh-68-0aB" firstAttribute="centerX" secondItem="QNV-Oy-zzK" secondAttribute="centerX" id="IPE-Tc-5gj"/>
                            <constraint firstItem="OC8-ap-JM6" firstAttribute="trailing" secondItem="MMh-68-0aB" secondAttribute="trailing" constant="40" id="Usi-gT-CiM"/>
                            <constraint firstItem="owg-G3-hom" firstAttribute="centerY" secondItem="MMh-68-0aB" secondAttribute="top" id="Y3a-r9-53d"/>
                            <constraint firstItem="MMh-68-0aB" firstAttribute="centerY" secondItem="QNV-Oy-zzK" secondAttribute="centerY" constant="-50" id="haQ-fq-eeE"/>
                            <constraint firstItem="MMh-68-0aB" firstAttribute="leading" secondItem="OC8-ap-JM6" secondAttribute="leading" constant="40" id="qrB-ir-bTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OC8-ap-JM6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-1d-SJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="185.75712143928038"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5" width="585" height="366"/>
        <image name="done_check_icon" width="512" height="512"/>
    </resources>
</document>
